In [1]:
import pandas as pd
import numpy as np
import news_rec as nr

c:\Users\12693\Documents\JHU\AI-Enabling Systems\research\lib\site-packages\tqdm\auto.py:21: TqdmWarning: IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html
  from .autonotebook import tqdm as notebook_tqdm

In [2]:
history, cand, news = nr.all_preprocessing_web_app()

In [4]:
news.shape

(459, 8)

In [3]:
history.head()

,user_id,date,news_id,category,sub_category,title
0,U60170,2019-11-14,N871,"[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...","Woman, suspect dead at 'Tarzan' actor Ron Ely'..."
1,U60170,2019-11-14,N64208,"[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...",Report: Patrick Mahomes to miss at least three...
2,U60170,2019-11-14,N52536,"[0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...",A couple's attempt to re-create a picture-perf...
3,U60170,2019-11-14,N4526,"[0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...",Bill Murray Applied To Work At An Airport P.F....
4,U60170,2019-11-14,N53872,"[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...","Brady jabs Manning, joins other athletes in co..."

In [4]:
cand.head()

,user_id,date,news_id,label,category,sub_category,title
0,U60170,2019-11-14,N25165,0,"[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...",Top Putin aide named by MH17 airliner investig...
1,U60170,2019-11-14,N63060,0,"[0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...",32 Legit Companies That Will Pay You To Work F...
2,U60170,2019-11-14,N45734,1,"[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...",One in 5 children live below the poverty line:...
3,U60170,2019-11-14,N29212,0,"[0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...",Kiss Cancel 'End of the Road' Tour of Australi...
4,U57295,2019-11-14,N29212,0,"[0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...",Kiss Cancel 'End of the Road' Tour of Australi...

In [5]:
news.head()

,news_id,category,sub_category,title,abstract,url,title_entities,abstract_entitites
47,N41387,tv,tv-gallery,Can you answer these real Jeopardy questions a...,"Culling data straight from the ""Jeopardy!"" arc...",https://assets.msn.com/labs/mind/AABs6Gq.html,"[{""Label"": ""Jeopardy!"", ""Type"": ""W"", ""Wikidata...","[{""Label"": ""Jeopardy!"", ""Type"": ""W"", ""Wikidata..."
268,N30344,lifestyle,lifestylebuzz,Snakehead fish that survives on land was disco...,An invasive fish species that can breathe air ...,https://assets.msn.com/labs/mind/AAIzlnB.html,"[{""Label"": ""Georgia (U.S. state)"", ""Type"": ""G""...","[{""Label"": ""Georgia (U.S. state)"", ""Type"": ""G""..."
375,N50299,tv,tv-celebrity,Kelly Ripa responds to backlash over son in 'e...,Kelly RIpa is defending a joke she made about ...,https://assets.msn.com/labs/mind/AAJfUQq.html,"[{""Label"": ""Kelly Ripa"", ""Type"": ""P"", ""Wikidat...","[{""Label"": ""Kelly Ripa"", ""Type"": ""P"", ""Wikidat..."
764,N1644,travel,traveltips,8 Secret Spots You Never Knew Existed in Disne...,Make your next trip even more magical.,https://assets.msn.com/labs/mind/AACrqlJ.html,"[{""Label"": ""Disney Parks, Experiences and Prod...",[]
919,N54822,health,nutrition,"If You Don't Eat a Banana Every Day, This Migh...",An apple a day keeps the doctor away? Not so m...,https://assets.msn.com/labs/mind/AAHyq1v.html,[],[]

In [6]:
def display_candidates(user, history, candidate,news):
    hist_news = history.loc[history["user_id"]== user]["news_id"].to_list()
    can_news = candidate.loc[candidate["user_id"]== user]["news_id"].to_list()
    exclude_news = hist_news + can_news

    news_to_display = news.loc[~news["news_id"].isin(exclude_news)]

    return news_to_display

In [7]:
display_candidates("U60170", history, cand,news)

,news_id,category,sub_category,title,abstract,url,title_entities,abstract_entitites
47,N41387,tv,tv-gallery,Can you answer these real Jeopardy questions a...,"Culling data straight from the ""Jeopardy!"" arc...",https://assets.msn.com/labs/mind/AABs6Gq.html,"[{""Label"": ""Jeopardy!"", ""Type"": ""W"", ""Wikidata...","[{""Label"": ""Jeopardy!"", ""Type"": ""W"", ""Wikidata..."
268,N30344,lifestyle,lifestylebuzz,Snakehead fish that survives on land was disco...,An invasive fish species that can breathe air ...,https://assets.msn.com/labs/mind/AAIzlnB.html,"[{""Label"": ""Georgia (U.S. state)"", ""Type"": ""G""...","[{""Label"": ""Georgia (U.S. state)"", ""Type"": ""G""..."
375,N50299,tv,tv-celebrity,Kelly Ripa responds to backlash over son in 'e...,Kelly RIpa is defending a joke she made about ...,https://assets.msn.com/labs/mind/AAJfUQq.html,"[{""Label"": ""Kelly Ripa"", ""Type"": ""P"", ""Wikidat...","[{""Label"": ""Kelly Ripa"", ""Type"": ""P"", ""Wikidat..."
764,N1644,travel,traveltips,8 Secret Spots You Never Knew Existed in Disne...,Make your next trip even more magical.,https://assets.msn.com/labs/mind/AACrqlJ.html,"[{""Label"": ""Disney Parks, Experiences and Prod...",[]
919,N54822,health,nutrition,"If You Don't Eat a Banana Every Day, This Migh...",An apple a day keeps the doctor away? Not so m...,https://assets.msn.com/labs/mind/AAHyq1v.html,[],[]
...,...,...,...,...,...,...,...,...
50759,N7618,autos,autosnews,Ford v Ferrari: the real story,The film about the epic Le Mans rivalry promis...,https://assets.msn.com/labs/mind/BBWylQ7.html,"[{""Label"": ""Ford v Ferrari"", ""Type"": ""N"", ""Wik...",[]
50960,N43502,news,newspolitics,Donald Trump Jr walks out of Triggered book la...,Event at University of California is cut short...,https://assets.msn.com/labs/mind/BBWyrYC.html,"[{""Label"": ""Donald Trump Jr."", ""Type"": ""P"", ""W...","[{""Label"": ""University of California"", ""Type"":..."
50985,N21707,news,newspolitics,What Joe Biden Actually Did in Ukraine,"When Russia invaded Ukraine in early 2014, Vic...",https://assets.msn.com/labs/mind/BBWysPD.html,"[{""Label"": ""Joe Biden"", ""Type"": ""P"", ""Wikidata...","[{""Label"": ""Joe Biden"", ""Type"": ""P"", ""Wikidata..."
51015,N58710,news,newscrime,California teen killed in gang-related shootin...,NaN,https://assets.msn.com/labs/mind/BBWytU2.html,"[{""Label"": ""California"", ""Type"": ""G"", ""Wikidat...",[]
51262,N41222,news,newsworld,Evo Morales of Bolivia Accepts Asylum in Mexico,"Evo Morales, the former president of Bolivia w...",https://assets.msn.com/labs/mind/BBWzAVm.html,"[{""Label"": ""Evo Morales"", ""Type"": ""P"", ""Wikida...","[{""Label"": ""Evo Morales"", ""Type"": ""P"", ""Wikida..."

In [8]:
cand.groupby(["user_id"])["user_id"].count()

user_id
U24208    5
U25497    6
U25928    3
U27158    7
U57255    8
U57295    4
U60170    8
U66830    7
U89637    7
U9318     9
Name: user_id, dtype: int64

In [9]:
# user with highest count
copy_user = "U9318"

In [10]:
cand.shape

(64, 7)

In [11]:
def add_new_user(new_user, can,copy_user="U9318"):
    new_user_df = can.loc[can["user_id"]==copy_user].copy(deep=True)
    new_user_df["user_id"] = new_user
    can = pd.concat([can,new_user_df])
    return can

In [12]:
cand = add_new_user("u1", cand,copy_user="U9318")
cand.shape

(73, 7)

In [14]:
model_sts = nr.get_sts()

In [24]:
def recommend(user, can, hist, news,sts):
    # filter to only the user
    user_can = can.loc[can["user_id"]==user]
    user_hist = hist.loc[hist["user_id"]==user]

    if user_can.shape[0] == 0:
        print("No recommendations available yet")
    else:
        recs = nr.rec_any(user_can, user_hist , 3, "cosine","STS",sts, 1,True)
        print(recs)
        print(news.loc[news["news_id"].isin(recs[user])][["news_id","title","abstract"]])

In [26]:
recommend(copy_user, cand, history, news,model_sts)

User Status (array([0], dtype=int64),) / (1,)
{'U9318': ['N40109', 'N50872', 'N38779', 'N36226', 'N47098']}
      news_id                                              title  \
5118   N50872  50 amazing gifts for every type of person and ...
36644  N47098   Abandoned 'unicorn' puppy has a tail on its head
38862  N40109  This Arctic blast is in its final day. But the...
40106  N36226  The 1 reason you shouldn't hesitate to claim S...
46821  N38779  'One in a million' deer captured on camera in ...

                                                abstract
5118   Let the product experts at Reviewed help you f...
36644   Abandoned 'unicorn' puppy has a tail on its head
38862  The hundreds of millions of people gripped by ...
40106  Seniors are often told to wait on Social Secur...
46821  Retired Michigan lawmaker and amateur photogra...

In [28]:
list1 = [{'_selectedRowNodeInfo': 
{'nodeRowIndex': 0, 'nodeId': '0'}, 'news_id': 'N41387', 'title': 'Can you answer these real Jeopardy questions about TV shows?'},
{'_selectedRowNodeInfo': 
{'nodeRowIndex': 0, 'nodeId': '0'}, 'news_id': 'N41388', 'title': 'Can you answer these real Jeopardy questions about TV shows?'}]

news_ids = [i["news_id"] for i in list1]

news_ids

['N41387', 'N41388']

In [ ]:
cand = add_new_user("u1", cand,copy_user="U9318")

In [30]:
cand.loc[cand["user_id"]=="u1"]

,user_id,date,news_id,label,category,sub_category,title
12,u1,2019-11-14,N38779,0,"[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...",'One in a million' deer captured on camera in ...
32,u1,2019-11-14,N40109,0,"[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...",This Arctic blast is in its final day. But the...
42,u1,2019-11-14,N47098,0,"[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]","[0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...",Abandoned 'unicorn' puppy has a tail on its head
46,u1,2019-11-14,N50872,0,"[0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...",50 amazing gifts for every type of person and ...
49,u1,2019-11-14,N23877,1,"[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...",Car of Marine linked to Virginia slaying is fo...
55,u1,2019-11-14,N48017,0,"[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...",Experts crack mystery of ancient Egypt's sacre...
61,u1,2019-11-14,N51570,0,"[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, ...",Hernandez: Anthony Davis' impact on LeBron Jam...
62,u1,2019-11-14,N46821,0,"[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...",3 castaway cows swam to North Carolina's Outer...
63,u1,2019-11-14,N36226,0,"[0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...",The 1 reason you shouldn't hesitate to claim S...

In [29]:
history.loc[history["user_id"]=="u1" ]

Empty DataFrame
Columns: [user_id, date, news_id, category, sub_category, title]
Index: []

In [31]:
news.head()

,news_id,category,sub_category,title,abstract,url,title_entities,abstract_entitites
47,N41387,tv,tv-gallery,Can you answer these real Jeopardy questions a...,"Culling data straight from the ""Jeopardy!"" arc...",https://assets.msn.com/labs/mind/AABs6Gq.html,"[{""Label"": ""Jeopardy!"", ""Type"": ""W"", ""Wikidata...","[{""Label"": ""Jeopardy!"", ""Type"": ""W"", ""Wikidata..."
268,N30344,lifestyle,lifestylebuzz,Snakehead fish that survives on land was disco...,An invasive fish species that can breathe air ...,https://assets.msn.com/labs/mind/AAIzlnB.html,"[{""Label"": ""Georgia (U.S. state)"", ""Type"": ""G""...","[{""Label"": ""Georgia (U.S. state)"", ""Type"": ""G""..."
375,N50299,tv,tv-celebrity,Kelly Ripa responds to backlash over son in 'e...,Kelly RIpa is defending a joke she made about ...,https://assets.msn.com/labs/mind/AAJfUQq.html,"[{""Label"": ""Kelly Ripa"", ""Type"": ""P"", ""Wikidat...","[{""Label"": ""Kelly Ripa"", ""Type"": ""P"", ""Wikidat..."
764,N1644,travel,traveltips,8 Secret Spots You Never Knew Existed in Disne...,Make your next trip even more magical.,https://assets.msn.com/labs/mind/AACrqlJ.html,"[{""Label"": ""Disney Parks, Experiences and Prod...",[]
919,N54822,health,nutrition,"If You Don't Eat a Banana Every Day, This Migh...",An apple a day keeps the doctor away? Not so m...,https://assets.msn.com/labs/mind/AAHyq1v.html,[],[]

In [43]:
fields = ["date", "news_id","category","sub_category","title"]
cand.loc[cand["news_id"]=="N51570"][fields].head(1)

,date,news_id,category,sub_category,title
61,2019-11-14,N51570,"[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, ...",Hernandez: Anthony Davis' impact on LeBron Jam...

In [64]:
history.head()

,user_id,date,news_id,category,sub_category,title
0,U60170,2019-11-14,N871,"[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...","Woman, suspect dead at 'Tarzan' actor Ron Ely'..."
1,U60170,2019-11-14,N64208,"[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...",Report: Patrick Mahomes to miss at least three...
2,U60170,2019-11-14,N52536,"[0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...",A couple's attempt to re-create a picture-perf...
3,U60170,2019-11-14,N4526,"[0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...",Bill Murray Applied To Work At An Airport P.F....
4,U60170,2019-11-14,N53872,"[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...","Brady jabs Manning, joins other athletes in co..."

In [70]:
def update_history(user, hist, cand, new_reading):
    fields = ["date", "news_id","category","sub_category","title"]
    
    for read in new_reading:
        # verify record is not already present
        if hist.loc[hist["news_id"]== read].shape == 0:
            new_history = cand.loc[cand["news_id"]==read][fields].head(1)
            print(new_history.shape[0])
            if new_history.shape[0] == 0:
                new_history = hist.loc[hist["news_id"]==read][fields].head(1)
                print(new_history.shape[0])
            new_history["user_id"] = user
            hist = pd.concat([hist, new_history])
    return hist

In [65]:
cand.loc[cand["news_id"]=="N64208"]

Empty DataFrame
Columns: [user_id, date, news_id, label, category, sub_category, title]
Index: []

In [4]:
history.groupby(["user_id"])["user_id"].count()

user_id
U24208    10
U25497     7
U25928     8
U27158    18
U57255     5
U57295     6
U60170    27
U66830    32
U89637    14
U9318      5
Name: user_id, dtype: int64

In [3]:
history.loc[history["user_id"]=="U60170"]

,user_id,date,news_id,category,sub_category,title
0,U60170,2019-11-14,N871,"[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...","Woman, suspect dead at 'Tarzan' actor Ron Ely'..."
1,U60170,2019-11-12,N871,"[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...","Woman, suspect dead at 'Tarzan' actor Ron Ely'..."
2,U60170,2019-11-11,N871,"[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...","Woman, suspect dead at 'Tarzan' actor Ron Ely'..."
3,U60170,2019-11-14,N64208,"[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...",Report: Patrick Mahomes to miss at least three...
4,U60170,2019-11-12,N64208,"[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...",Report: Patrick Mahomes to miss at least three...
5,U60170,2019-11-11,N64208,"[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...",Report: Patrick Mahomes to miss at least three...
6,U60170,2019-11-14,N52536,"[0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...",A couple's attempt to re-create a picture-perf...
7,U60170,2019-11-12,N52536,"[0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...",A couple's attempt to re-create a picture-perf...
8,U60170,2019-11-11,N52536,"[0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...",A couple's attempt to re-create a picture-perf...
9,U60170,2019-11-14,N4526,"[0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...",Bill Murray Applied To Work At An Airport P.F....
10,U60170,2019-11-12,N4526,"[0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...",Bill Murray Applied To Work At An Airport P.F....
11,U60170,2019-11-11,N4526,"[0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...",Bill Murray Applied To Work At An Airport P.F....
12,U60170,2019-11-14,N53872,"[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...","Brady jabs Manning, joins other athletes in co..."
13,U60170,2019-11-12,N53872,"[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...","Brady jabs Manning, joins other athletes in co..."
14,U60170,2019-11-11,N53872,"[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...","Brady jabs Manning, joins other athletes in co..."
15,U60170,2019-11-14,N62058,"[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...","What Tom Brady, Lamar Jackson Told Each Other ..."
16,U60170,2019-11-12,N62058,"[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...","What Tom Brady, Lamar Jackson Told Each Other ..."
17,U60170,2019-11-11,N62058,"[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...","What Tom Brady, Lamar Jackson Told Each Other ..."
18,U60170,2019-11-14,N4607,"[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]","[0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...",Cause determined in Jessi Combs' fatal speed r...
19,U60170,2019-11-12,N4607,"[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]","[0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...",Cause determined in Jessi Combs' fatal speed r...
20,U60170,2019-11-11,N4607,"[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]","[0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...",Cause determined in Jessi Combs' fatal speed r...
23,U60170,2019-11-14,N37394,"[0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...","691,145 Californians left last year: What stat..."
24,U60170,2019-11-12,N37394,"[0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...","691,145 Californians left last year: What stat..."
25,U60170,2019-11-11,N37394,"[0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...","691,145 Californians left last year: What stat..."
26,U60170,2019-11-14,N50710,"[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...",Air Force airman missing after fall into Gulf ...
27,U60170,2019-11-12,N50710,"[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...",Air Force airman missing after fall into Gulf ...
28,U60170,2019-11-11,N50710,"[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...",Air Force airman missing after fall into Gulf ...

In [71]:
history = update_history("u1", history, cand, ["N64208","N52536"])

In [72]:
history.loc[(history["user_id"]=="u1") &(history["news_id"]=="N64208") ]

,user_id,date,news_id,category,sub_category,title
1,u1,2019-11-14,N64208,"[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...",Report: Patrick Mahomes to miss at least three...
1,u1,2019-11-14,N64208,"[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...",Report: Patrick Mahomes to miss at least three...

In [56]:
history = history.drop(history[history["user_id"]=="u1"].index)

In [73]:
history[:20]

,user_id,date,news_id,category,sub_category,title
0,U60170,2019-11-14,N871,"[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...","Woman, suspect dead at 'Tarzan' actor Ron Ely'..."
1,U60170,2019-11-14,N64208,"[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...",Report: Patrick Mahomes to miss at least three...
2,U60170,2019-11-14,N52536,"[0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...",A couple's attempt to re-create a picture-perf...
3,U60170,2019-11-14,N4526,"[0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...",Bill Murray Applied To Work At An Airport P.F....
4,U60170,2019-11-14,N53872,"[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...","Brady jabs Manning, joins other athletes in co..."
5,U60170,2019-11-14,N62058,"[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...","What Tom Brady, Lamar Jackson Told Each Other ..."
6,U60170,2019-11-14,N4607,"[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]","[0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...",Cause determined in Jessi Combs' fatal speed r...
7,U89637,2019-11-14,N4607,"[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]","[0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...",Cause determined in Jessi Combs' fatal speed r...
8,U60170,2019-11-14,N37394,"[0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...","691,145 Californians left last year: What stat..."
9,U60170,2019-11-14,N50710,"[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...",Air Force airman missing after fall into Gulf ...
10,U25497,2019-11-14,N30344,"[0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...",Snakehead fish that survives on land was disco...
11,U25497,2019-11-14,N21087,"[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...",Report: Three-time Super Bowl-winning RB LeGar...
12,U25497,2019-11-14,N6233,"[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...",Boxer Patrick Day dies after suffering traumat...
13,U25497,2019-11-14,N40141,"[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, ...",ALCS Game 5: Yankees stay alive with win again...
14,U25497,2019-11-14,N32560,"[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...",Florida Can't Block Former Felons From Voting ...
15,U25497,2019-11-14,N258,"[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...",Former TS Priscilla dissipates after coming as...
16,U25497,2019-11-14,N10814,"[0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...",US considers dropping some tariffs on China
17,U57295,2019-11-14,N16292,"[0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...",What it's like to cook for Kate Middleton and ...
18,U57295,2019-11-14,N619,"[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...","Cornell student, 18, found dead in gorge after..."
19,U57295,2019-11-14,N63180,"[0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...",Taylor Swift can't shake 'Shake It Off' copyri...